{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "formatter": {
        "enabled": false
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "off"
            }
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "error"
            },
            "style": {
                "noNonNullAssertion": "error",
                "useConst": "error"
            }
        }
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
